{
  "name": "krzhv-site",
  "version": "1.0.0",
  "description": "Сайт Сергія Коржова — клінічного психолога, КПТ онлайн",
  "main": "index.js",
  "scripts": {
    "build": "eleventy --config=eleventy.config.js",
    "serve": "eleventy --config=eleventy.config.js --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "luxon": "^3.7.2"
  },
  "dependencies": {
    "slugify": "^1.6.9"
  }
}
